#runtime "hsp3cl"
sdim vn

vn ={"
WNNC_NET_MSNET
WNNC_NET_SMB
WNNC_NET_NETWARE
WNNC_NET_VINES
WNNC_NET_10NET
WNNC_NET_LOCUS
WNNC_NET_SUN_PC_NFS
WNNC_NET_LANSTEP
WNNC_NET_9TILES
WNNC_NET_LANTASTIC
WNNC_NET_AS400
WNNC_NET_FTP_NFS
WNNC_NET_PATHWORKS
WNNC_NET_LIFENET
WNNC_NET_POWERLAN
WNNC_NET_BWNFS
WNNC_NET_COGENT
WNNC_NET_FARALLON
WNNC_NET_APPLETALK
WNNC_NET_INTERGRAPH
WNNC_NET_SYMFONET
WNNC_NET_CLEARCASE
WNNC_NET_FRONTIER
WNNC_NET_BMC
WNNC_NET_DCE
WNNC_NET_AVID
WNNC_NET_DOCUSPACE
WNNC_NET_MANGOSOFT
WNNC_NET_SERNET
WNNC_NET_RIVERFRONT1
WNNC_NET_RIVERFRONT2
WNNC_NET_DECORB
WNNC_NET_PROTSTOR
WNNC_NET_FJ_REDIR
WNNC_NET_DISTINCT
WNNC_NET_TWINS
WNNC_NET_RDR2SAMPLE
WNNC_NET_CSC
WNNC_NET_3IN1
WNNC_NET_EXTENDNET
WNNC_NET_STAC
WNNC_NET_FOXBAT
WNNC_NET_YAHOO
WNNC_NET_EXIFS
WNNC_NET_DAV
WNNC_NET_KNOWARE
WNNC_NET_OBJECT_DIRE
WNNC_NET_MASFAX
WNNC_NET_HOB_NFS
WNNC_NET_SHIVA
WNNC_NET_IBMAL
WNNC_NET_LOCK
WNNC_NET_TERMSRV
WNNC_NET_SRT
WNNC_NET_QUINCY
WNNC_NET_OPENAFS
WNNC_NET_AVID1
WNNC_NET_DFS
WNNC_NET_KWNP
WNNC_NET_ZENWORKS
WNNC_NET_DRIVEONWEB
WNNC_NET_VMWARE
WNNC_NET_RSFX
WNNC_NET_MFILES
WNNC_NET_MS_NFS
WNNC_NET_GOOGLE
WNNC_NET_NDFS
WNNC_NET_DOCUSHARE
WNNC_NET_AURISTOR_FS
WNNC_NET_SECUREAGENT
WNNC_NET_9P
"}

notesel vn

sdim value
sdim result_c

repeat notemax

	noteget value , cnt
	
	result_c = strf("case %s: " , value)
	result_c += strf("wprintf(L\"%s\");" , value)
	result_c += "break;"
	
	print result_c

loop